#======================= CONFIGURATION ==========================
spring.jpa.show-sql=true

#auto-commit
spring.datasource.hikari.auto-commit=true

#generate sql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#utf-8
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

#connection timeout (after this time connection will be closed)
spring.datasource.hikari.max-lifetime=30000

#max connection allowed
spring.datasource.hikari.maximum-pool-size=10

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
