driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/SpringSecurity
user = root
password = 171200

#driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://localhost:1433;databaseName=University
#user = fpt
#password = fpt